LabTask11-server/src/main/webapp/WEB-INF/NewsService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.epam.com/taskeleven/server/soap"
	elementFormDefault="qualified" xmlns:newsservice="http://www.epam.com/taskeleven/server/soap">

	<element name="ServiceRequest">
		<complexType>
			<sequence>
				<element name="id" type="int" maxOccurs="unbounded"
					minOccurs="0" />
					<element ref="newsservice:newsType" minOccurs="0" maxOccurs="1" />
			</sequence>
			<attribute name="action" use="required">
				<simpleType>
					<restriction base="string">
						<enumeration value="FINDALL" />
						<enumeration value="FINDBYID" />
						<enumeration value="DELETE" />
						<enumeration value="UPDATE" />
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="ServiceResponse">
		<complexType>
			<sequence>
				<element ref="newsservice:newsType" minOccurs="0" maxOccurs="unbounded" />
			</sequence>
		</complexType>
	</element>

	<element name="newsType">
		<complexType>
			<sequence>
				<element name="newsId" type="int" maxOccurs="1" minOccurs="1" />
				<element name="title" type="string" maxOccurs="1" minOccurs="1" />
				<element name="brief" type="string" maxOccurs="1" minOccurs="1" />
				<element name="content" type="string" maxOccurs="1"
					minOccurs="1" />
				<element name="newsDate" type="dateTime" maxOccurs="1"
					minOccurs="1" />
			</sequence>
		</complexType>
	</element>
</schema>